spring.datasource.url=jdbc:oracle:thin:@//61.216.84.217:1534/ORCL
spring.datasource.username=DEMO
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080